DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres

START_URL=https://auto.ria.com/uk/car/used/

PHONE_URL=https://auto.ria.com/users/phones/{seller_id}

CAR_PHOTOS_URL=https://auto.ria.com/uk/demo/bu/finalPage/photos/{car_id}?langId=4
